{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SEO_API_KEY": "",
  "DatabaseConfig": {
    "UseInMemoryDb": false
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}